#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Oct 19 11:58:54 2021
# Process ID: 13416
# Current directory: C:/Users/max95/OneDrive/Documents/Personnel/Etudes/ENSEIRB/03_SEE_3A/EN321_Systeme_embarque_pour_les_telecommunications/TP/Chaine_FMD/Chaine_FMD.runs/impl_1
# Command line: vivado.exe -log UART_loop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UART_loop.tcl -notrace
# Log file: C:/Users/max95/OneDrive/Documents/Personnel/Etudes/ENSEIRB/03_SEE_3A/EN321_Systeme_embarque_pour_les_telecommunications/TP/Chaine_FMD/Chaine_FMD.runs/impl_1/UART_loop.vdi
# Journal file: C:/Users/max95/OneDrive/Documents/Personnel/Etudes/ENSEIRB/03_SEE_3A/EN321_Systeme_embarque_pour_les_telecommunications/TP/Chaine_FMD/Chaine_FMD.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source UART_loop.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 438.699 ; gain = 150.375
Command: link_design -top UART_loop -part xc7a50tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 731.805 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 293 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/max95/OneDrive/Documents/Personnel/Etudes/ENSEIRB/03_SEE_3A/EN321_Systeme_embarque_pour_les_telecommunications/TP/xdc/Nexys-A7-50T-UART-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/Users/max95/OneDrive/Documents/Personnel/Etudes/ENSEIRB/03_SEE_3A/EN321_Systeme_embarque_pour_les_telecommunications/TP/xdc/Nexys-A7-50T-UART-Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/max95/OneDrive/Documents/Personnel/Etudes/ENSEIRB/03_SEE_3A/EN321_Systeme_embarque_pour_les_telecommunications/TP/xdc/Nexys-A7-50T-UART-Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/Users/max95/OneDrive/Documents/Personnel/Etudes/ENSEIRB/03_SEE_3A/EN321_Systeme_embarque_pour_les_telecommunications/TP/xdc/Nexys-A7-50T-UART-Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/max95/OneDrive/Documents/Personnel/Etudes/ENSEIRB/03_SEE_3A/EN321_Systeme_embarque_pour_les_telecommunications/TP/xdc/Nexys-A7-50T-UART-Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/max95/OneDrive/Documents/Personnel/Etudes/ENSEIRB/03_SEE_3A/EN321_Systeme_embarque_pour_les_telecommunications/TP/xdc/Nexys-A7-50T-UART-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 857.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 192 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 128 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 64 instances

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 857.754 ; gain = 413.719
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 876.777 ; gain = 19.023

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1efe26d51

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1422.754 ; gain = 545.977

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1efe26d51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1618.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1efe26d51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.348 . Memory (MB): peak = 1618.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14f9960a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.438 . Memory (MB): peak = 1618.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 14f9960a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.792 . Memory (MB): peak = 1618.914 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14f9960a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.928 . Memory (MB): peak = 1618.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14f9960a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.953 . Memory (MB): peak = 1618.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1618.914 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2235bfda6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1618.914 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2235bfda6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1618.914 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2235bfda6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1618.914 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1618.914 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2235bfda6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1618.914 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1618.914 ; gain = 761.160
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1618.914 ; gain = 0.000
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1618.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/max95/OneDrive/Documents/Personnel/Etudes/ENSEIRB/03_SEE_3A/EN321_Systeme_embarque_pour_les_telecommunications/TP/Chaine_FMD/Chaine_FMD.runs/impl_1/UART_loop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UART_loop_drc_opted.rpt -pb UART_loop_drc_opted.pb -rpx UART_loop_drc_opted.rpx
Command: report_drc -file UART_loop_drc_opted.rpt -pb UART_loop_drc_opted.pb -rpx UART_loop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/max95/OneDrive/Documents/Personnel/Etudes/ENSEIRB/03_SEE_3A/EN321_Systeme_embarque_pour_les_telecommunications/TP/Chaine_FMD/Chaine_FMD.runs/impl_1/UART_loop_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1618.914 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1618.914 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 140b688b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1618.914 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1618.914 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 69b9c35e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1618.914 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 130d8ea41

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1618.914 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 130d8ea41

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1618.914 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 130d8ea41

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1618.914 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 8dd3b2aa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1618.914 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 11 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 5 nets or cells. Created 0 new cell, deleted 5 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1618.914 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 121acdbd4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1618.914 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 9ba30d6c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1618.914 ; gain = 0.000
Phase 2 Global Placement | Checksum: 9ba30d6c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1618.914 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c6eedad1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1618.914 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12d95fbf7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1618.914 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19daeea27

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1618.914 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19101aa5f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1618.914 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d3571160

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1618.914 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ba8fd472

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1618.914 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: bdf395aa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1618.914 ; gain = 0.000
Phase 3 Detail Placement | Checksum: bdf395aa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1618.914 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17599c7ab

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 17599c7ab

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1623.543 ; gain = 4.629
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.938. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13e3873a6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1623.543 ; gain = 4.629
Phase 4.1 Post Commit Optimization | Checksum: 13e3873a6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1623.543 ; gain = 4.629

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13e3873a6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1623.543 ; gain = 4.629

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13e3873a6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1623.543 ; gain = 4.629

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1623.543 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1e270b350

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1623.543 ; gain = 4.629
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e270b350

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1623.543 ; gain = 4.629
Ending Placer Task | Checksum: 152c20458

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1623.543 ; gain = 4.629
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1623.543 ; gain = 4.629
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1623.543 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.832 . Memory (MB): peak = 1624.586 ; gain = 1.043
INFO: [Common 17-1381] The checkpoint 'C:/Users/max95/OneDrive/Documents/Personnel/Etudes/ENSEIRB/03_SEE_3A/EN321_Systeme_embarque_pour_les_telecommunications/TP/Chaine_FMD/Chaine_FMD.runs/impl_1/UART_loop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file UART_loop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1624.586 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file UART_loop_utilization_placed.rpt -pb UART_loop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file UART_loop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1624.586 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1639.043 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.953 ; gain = 17.910
INFO: [Common 17-1381] The checkpoint 'C:/Users/max95/OneDrive/Documents/Personnel/Etudes/ENSEIRB/03_SEE_3A/EN321_Systeme_embarque_pour_les_telecommunications/TP/Chaine_FMD/Chaine_FMD.runs/impl_1/UART_loop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7065aee6 ConstDB: 0 ShapeSum: e25c5572 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 120bfb304

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1741.004 ; gain = 73.980
Post Restoration Checksum: NetGraph: 5ea38f9a NumContArr: c21c236a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 120bfb304

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1741.004 ; gain = 73.980

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 120bfb304

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1747.004 ; gain = 79.980

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 120bfb304

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1747.004 ; gain = 79.980
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bcb11054

Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1755.500 ; gain = 88.477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.946  | TNS=0.000  | WHS=-0.188 | THS=-36.729|

Phase 2 Router Initialization | Checksum: 1a8d7496a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1755.719 ; gain = 88.695

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 792
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 792
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24c94b549

Time (s): cpu = 00:01:00 ; elapsed = 00:00:51 . Memory (MB): peak = 1764.262 ; gain = 97.238

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.506  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e9cbfc78

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 1764.262 ; gain = 97.238

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.506  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15a969e89

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 1764.262 ; gain = 97.238
Phase 4 Rip-up And Reroute | Checksum: 15a969e89

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 1764.262 ; gain = 97.238

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15a969e89

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 1764.262 ; gain = 97.238

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15a969e89

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 1764.262 ; gain = 97.238
Phase 5 Delay and Skew Optimization | Checksum: 15a969e89

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 1764.262 ; gain = 97.238

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10dd3c058

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 1764.262 ; gain = 97.238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.506  | TNS=0.000  | WHS=0.078  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1098fd045

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 1764.262 ; gain = 97.238
Phase 6 Post Hold Fix | Checksum: 1098fd045

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 1764.262 ; gain = 97.238

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.637646 %
  Global Horizontal Routing Utilization  = 0.660333 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b0f55757

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 1764.262 ; gain = 97.238

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b0f55757

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 1764.262 ; gain = 97.238

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fa6697fd

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 1764.262 ; gain = 97.238

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.506  | TNS=0.000  | WHS=0.078  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fa6697fd

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 1764.262 ; gain = 97.238
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 1764.262 ; gain = 97.238

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:10 ; elapsed = 00:00:58 . Memory (MB): peak = 1764.262 ; gain = 107.309
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1764.262 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.615 . Memory (MB): peak = 1769.078 ; gain = 4.816
INFO: [Common 17-1381] The checkpoint 'C:/Users/max95/OneDrive/Documents/Personnel/Etudes/ENSEIRB/03_SEE_3A/EN321_Systeme_embarque_pour_les_telecommunications/TP/Chaine_FMD/Chaine_FMD.runs/impl_1/UART_loop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UART_loop_drc_routed.rpt -pb UART_loop_drc_routed.pb -rpx UART_loop_drc_routed.rpx
Command: report_drc -file UART_loop_drc_routed.rpt -pb UART_loop_drc_routed.pb -rpx UART_loop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/max95/OneDrive/Documents/Personnel/Etudes/ENSEIRB/03_SEE_3A/EN321_Systeme_embarque_pour_les_telecommunications/TP/Chaine_FMD/Chaine_FMD.runs/impl_1/UART_loop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file UART_loop_methodology_drc_routed.rpt -pb UART_loop_methodology_drc_routed.pb -rpx UART_loop_methodology_drc_routed.rpx
Command: report_methodology -file UART_loop_methodology_drc_routed.rpt -pb UART_loop_methodology_drc_routed.pb -rpx UART_loop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/max95/OneDrive/Documents/Personnel/Etudes/ENSEIRB/03_SEE_3A/EN321_Systeme_embarque_pour_les_telecommunications/TP/Chaine_FMD/Chaine_FMD.runs/impl_1/UART_loop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file UART_loop_power_routed.rpt -pb UART_loop_power_summary_routed.pb -rpx UART_loop_power_routed.rpx
Command: report_power -file UART_loop_power_routed.rpt -pb UART_loop_power_summary_routed.pb -rpx UART_loop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file UART_loop_route_status.rpt -pb UART_loop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file UART_loop_timing_summary_routed.rpt -pb UART_loop_timing_summary_routed.pb -rpx UART_loop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file UART_loop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file UART_loop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file UART_loop_bus_skew_routed.rpt -pb UART_loop_bus_skew_routed.pb -rpx UART_loop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force UART_loop.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./UART_loop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Users/max95/OneDrive/Documents/Personnel/Etudes/ENSEIRB/03_SEE_3A/EN321_Systeme_embarque_pour_les_telecommunications/TP/Chaine_FMD/Chaine_FMD.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Oct 19 12:01:59 2021. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 2192.031 ; gain = 388.020
INFO: [Common 17-206] Exiting Vivado at Tue Oct 19 12:01:59 2021...
